<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
        <title>HessianPy home</title>
        <style type="text/css">
                body {
                        padding-left:30px;
                        padding-top:20px;
                        background-color: #fff;
                        max-width:700px;

                        font-family: Arial, sans-serif;
                        font-size: 110%;
                        line-height: 1.5;
                        color: #222;
                }
                *.header {
                        color: #609;
                        font-family: Arial, sans-serif;
                }
                li {
                        padding:4px;
                }
                img {
                	border: 0;
                }
        </style>
</head>

<body>
<h1 class="header">HessianPy</h1>
<p>HessianPy is an implementation of Hessian protocol in Python programming language.</p>
<p>Hessian is lightweight binary RPC protocol that is independent from programming
language and operating system.</p>
<p>Although HTTP is endorsed as a transport protocol for
Hessian any serial two-way byte channel can be used for this purpose. In particular, Hessian can serve as a serialization format.</p>

<p>HessianPy features</p>  
<ul>
 <li>Implements version 1.0 of Hessian protocol.</li>
 <li>Seting interface class names and call headers by client is not supported.</li>
 <li>The implementation is only client-side but there are stub server implementations
that are used for testing.</li>
 <li>Both HTTP and HTTPS are supported as transport protocols.</li>
</ul>
<h4 class="header">Related links</h4>
<ul>
        <li><a href="http://sourceforge.net/projects/hessianpy">HessianPy project page</a>
                at <a href="http://sourceforge.net"><img style="vertical-align: middle;" src="https://sourceforge.net/sflogo.php?group_id=154438" width="88" height="31" border="0" alt="SourceForge.net Logo"/></a></li>
        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=154438">Download page</a></li>
        <li><a href="http://www.caucho.com/resin-3.0/protocols/hessian-1.0-spec.xtp">Hessian protocol specification</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Hessian_%28protocol%29">Hessian protocol article in Wikipedia</a></li>
        <li><a href="http://python.org">Python language home</a></li>
        <li><a href="https://careers.stackoverflow.com/petrglad">Author's CV</a></li>
</ul>
<p align="right">
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88">
	</a>
        <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=86">
        	<img alt="Get Firefox!" title="Get Firefox!" src=" http://sfx-images.mozilla.org/affiliates/Buttons/125x50/takebacktheweb_125x50.png"/>
        </a>
</p>
</body>

</html>
